

  1: Program
  2:   Vars
  3:     S Array[2] of Struct
  4:                     X Int
  5:                     A Array [10] Of Int
  6:                   EndStruct
  7:     X Int
  8:   EndVars
  9:   Function F() Return Struct X Int A Array [10] Of Int EndStruct
 10:     X:=X+1
 11:     Return S[X]
 12:   EndFunction
 13:   Function G(Val A0 Array [10] Of Int,
 14:              Val A1 Array [10] Of Int) Return Int
 15:     Return A0[0]+A1[1]
 16:   EndFunction
 17: 
 18:   X:=-1
 19:   S[0].A[0]:=3
 20:   S[1].A[1]:=5
 21:   X:=G(F().A,F().A)
 22:   WriteLn(X)
 23: EndProgram
 24: 


program
    \__list
    |      \__ident(S)
    |      |        \__array
    |      |                \__intconst(2)
    |      |                \__struct
    |      |                         \__ident(X)
    |      |                         |        \__int
    |      |                         \__ident(A)
    |      |                                  \__array
    |      |                                          \__intconst(10)
    |      |                                          \__int
    |      \__ident(X)
    |               \__int
    \__list
    |      \__function
    |      |          \__ident(F)
    |      |          |        \__list
    |      |          |        \__struct
    |      |          |                 \__ident(X)
    |      |          |                 |        \__int
    |      |          |                 \__ident(A)
    |      |          |                          \__array
    |      |          |                                  \__intconst(10)
    |      |          |                                  \__int
    |      |          \__list
    |      |          \__list
    |      |          \__list
    |      |          |      \__:=
    |      |          |           \__ident(X)
    |      |          |           \__+
    |      |          |               \__ident(X)
    |      |          |               \__intconst(1)
    |      |          \__[
    |      |              \__ident(S)
    |      |              \__ident(X)
    |      \__function
    |                 \__ident(G)
    |                 |        \__list
    |                 |        |      \__val
    |                 |        |      |     \__ident(A0)
    |                 |        |      |     \__array
    |                 |        |      |             \__intconst(10)
    |                 |        |      |             \__int
    |                 |        |      \__val
    |                 |        |            \__ident(A1)
    |                 |        |            \__array
    |                 |        |                    \__intconst(10)
    |                 |        |                    \__int
    |                 |        \__int
    |                 \__list
    |                 \__list
    |                 \__list
    |                 \__+
    |                     \__[
    |                     |   \__ident(A0)
    |                     |   \__intconst(0)
    |                     \__[
    |                         \__ident(A1)
    |                         \__intconst(1)
    \__list
           \__:=
           |    \__ident(X)
           |    \__-
           |        \__intconst(1)
           \__:=
           |    \__[
           |    |   \__.
           |    |   |   \__[
           |    |   |   |   \__ident(S)
           |    |   |   |   \__intconst(0)
           |    |   |   \__ident(A)
           |    |   \__intconst(0)
           |    \__intconst(3)
           \__:=
           |    \__[
           |    |   \__.
           |    |   |   \__[
           |    |   |   |   \__ident(S)
           |    |   |   |   \__intconst(1)
           |    |   |   \__ident(A)
           |    |   \__intconst(1)
           |    \__intconst(5)
           \__:=
           |    \__ident(X)
           |    \__(
           |        \__ident(G)
           |        \__list
           |               \__.
           |               |   \__(
           |               |   |   \__ident(F)
           |               |   |   \__list
           |               |   \__ident(A)
           |               \__.
           |                   \__(
           |                   |   \__ident(F)
           |                   |   \__list
           |                   \__ident(A)
           \__writeln
                     \__ident(X)


Type Checking:

Generating code:
BIG PROBLEM! No case defined for kind -
BIG PROBLEM! No case defined for kind [
BIG PROBLEM! No case defined for kind [
BIG PROBLEM! No case defined for kind (
program
  parameters
    static_link
  endparameters

  variables
    _S 88
    _X 4
  endvariables

    aload _X t0
    stor t1 t0
    iload 3 t1
    stor t1 t0
    iload 5 t1
    stor t1 t0
    aload _X t0
    stor t1 t0
    load _X t0
    wrii t0
    wrln
    stop
endprogram

subroutine program_F
  parameters
  endparameters

  variables
  endvariables

endsubroutine

subroutine program_G
  parameters
  endparameters

  variables
  endvariables

endsubroutine

Executing code:
5
